# mokaimProject

./: README.md  pom.xml
src/main/java/io/github/mokaim/: MokaimProjectApplication.java
src/main/java/io/github/mokaim/aspect/: LogAspect.java
src/main/java/io/github/mokaim/auth/: CurrentUserCheck.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/io/github/mokaim/azure/: AzureBlob.java  AzureUpdateBlob.java
src/main/java/io/github/mokaim/config/: DataSourceConfig.java  DatabaseConfig.java  FilterConfig.java  SecurityConfig.java  SpringBootSecurityConfiguration.java
src/main/java/io/github/mokaim/controller/: MainActionController.java  MainController.java  TestController.java  TestController_02.java  UserActionController.java  UserController.java  WriteActionController.java  WriteController.java
src/main/java/io/github/mokaim/domain/: AzureBlobConnection.java  CommentsAndReplyDTO.java  CommentsDTO.java  ImageDTO.java  InteliJunitTest.java  PagingDTO.java  PostDTO.java  ReplyDTO.java  TestDTO.java  TestImageDTO.java  TestUser.java  UserDTO.java  ViewInfoDTO.java  WriteDTO.java
src/main/java/io/github/mokaim/mapper/: CountMapper.java  CountMapperImpl.java  PostMapper.java  PostMapperImpl.java  TestMapper.java  TestMapperImpl.java  UserMapper.java  UserMapperImpl.java  UserRepository.java  ViewMapper.java  ViewMapperImpl.java  WriteMapper.java  WriteMapperImpl.java
src/main/java/io/github/mokaim/service/: CountService.java  CountServiceImpl.java  PostService.java  PostServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java  ViewService.java  ViewServiceImpl.java
src/main/java/io/github/mokaim/test/: Calculator.java  CalculatorService.java  TestRestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml  user.xml
src/main/resources/sql/: test_Table.sql  user.sql
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: imagePreview.js  update.js
src/main/webapp/WEB-INF/views/: admin.jsp  ajax.jsp  deniedpage.jsp  formdata.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  photos.jsp  register.jsp  test.jsp  testList.jsp  testWrite.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/admin/: ajax.jsp  login.jsp  test.jsp
src/test/java/io/github/mokaim/: MokaimProjectApplicationTests.java  SelectListTest.java
src/test/java/io/github/mokaim/controller/: MainControllerTest.java  WriteActionControllerTest.java
src/test/java/io/github/mokaim/domain/: CommentsDTOTest.java  InteliJunitTestTest.java
src/test/java/io/github/mokaim/mapper/: UserRepositoryTest.java
src/test/java/io/github/mokaim/service/: ViewServiceImplTest.java
src/test/java/io/github/mokaim/test/: CalculatorTest.java  TestRestControllerTest.java
