<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.mokaim</groupId>
	<artifactId>mokaimProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mokaimProject</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		
		<maven.compiler.source>1.8</maven.compiler.source>
   	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<!-- RESTful API를 개발하는 데 사용 -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- JSP파일의 렌더링을 지원한다.
			https://dzone.com/articles/spring-boot-embedded-tomcat-example -->
		
		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
           
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
    		<groupId>org.mybatis.spring.boot</groupId>
    		<artifactId>mybatis-spring-boot-starter</artifactId>
    		<version>1.3.2</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

		
		   <dependency>
   			    <groupId>com.microsoft.sqlserver</groupId>
    			<artifactId>mssql-jdbc</artifactId>
    			<version>7.0.0.jre8</version>
		   </dependency>


		  <dependency>
               <groupId>jstl</groupId>
               <artifactId>jstl</artifactId>
               <version>1.2</version>
          </dependency>
          
          
          <dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.4.0</version>
		  </dependency>

		
		
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
   			 <groupId>org.projectlombok</groupId>
    	 	 <artifactId>lombok</artifactId>
    		<version>1.18.8</version>
   			 <scope>provided</scope>
		</dependency>
		
		
		
		<!-- 오류문제 의존성 https://stackoverflow.com/questions/60010007/basic-spring-boot-app-not-working-showing-failed-to-refresh-live-data-from-pro -->
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
   			 <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
           		<artifactId>exec-maven-plugin</artifactId>
           		<version>1.6.0</version>
          	    <configuration>
                	<mainClass>blobQuickstart.blobAzureApp.AzureApp</mainClass>
                </configuration>
      		</plugin>
			
			
		</plugins>
	</build>

</project>
